# psy-assist-platform-fcs

./: PsyAssistFeedback.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
PsyAssistFeedback.Application/: PsyAssistFeedback.Application.csproj
PsyAssistFeedback.Application/Dto/Feedback/: CreateFeedbackDto.cs  FeedbackDto.cs
PsyAssistFeedback.Application/Exceptions/: BusinessLogicException.cs  IncorrectDataException.cs  InternalPlatformErrorException.cs  NotFoundException.cs  TelegramBotEmptyTokenException.cs  TelegramBotInitializationException.cs
PsyAssistFeedback.Application/Interfaces/Dto/Feedback/: ICreateFeedback.cs  IFeedback.cs
PsyAssistFeedback.Application/Interfaces/Repository/: IRepository.cs
PsyAssistFeedback.Application/Interfaces/Service/: IFeedbackMessagesService.cs  IFeedbackService.cs  ITelegramBotService.cs
PsyAssistFeedback.Application/Mapping/: ApplicationMappingProfile.cs
PsyAssistFeedback.Application/Messages/: FeedbackMessage.cs  FeedbacksMessage.cs
PsyAssistFeedback.Application/Services/: FeedbackMessagesService.cs  FeedbackService.cs  TelegramBotService.cs
PsyAssistFeedback.Domain/: BaseEntity.cs  Feedback.cs
PsyAssistFeedback.Persistence/: PsyAssistContext.cs  PsyAssistFeedback.Persistence.csproj
PsyAssistFeedback.Persistence/Data/: FakeDataFactory.cs
PsyAssistFeedback.Persistence/EntityTypeConfigurations/: FeedbackConfiguration.cs
PsyAssistFeedback.Persistence/Repositories/: EfCoreRepository.cs
PsyAssistFeedback.Tests/: PsyAssistFeedback.Tests.csproj
PsyAssistFeedback.Tests/Application/: ApplicationFixture.cs
PsyAssistFeedback.Tests/Application/Services/: FeedbackServiceTests.cs
PsyAssistFeedback.WebApi/: DbInitializer.cs  Dockerfile  Program.cs  PsyAssistFeedback.WebApi.csproj  PsyAssistFeedback.WebApi.http  Startup.cs  appsettings.Development.json  appsettings.json
PsyAssistFeedback.WebApi/Consumers/: Consumers.cs  CreateFeedbackConsumer.cs  GetFeedbacksConsumer.cs
PsyAssistFeedback.WebApi/Contracts/: ICurrentUserService.cs
PsyAssistFeedback.WebApi/Controllers/: FeedbackController.cs
PsyAssistFeedback.WebApi/Extensions/: ServiceCollectionExtensions.cs
PsyAssistFeedback.WebApi/Logs/: PsyAssistPlatformWebApiLog-20240816.txt
PsyAssistFeedback.WebApi/Mapping/: PresentationMappingProfile.cs
PsyAssistFeedback.WebApi/Middlewares/: ExceptionHandlerMiddleware.cs  LoggingHandlerMiddleware.cs
PsyAssistFeedback.WebApi/Models/Feedback/: CreateFeedbackRequest.cs  FeedbackResponse.cs
PsyAssistFeedback.WebApi/Properties/: launchSettings.json
PsyAssistFeedback.WebApi/Services/: CurrentUserService .cs
