<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.NamingConventions" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PsyAssistFeedback.Application\PsyAssistFeedback.Application.csproj" />
    <ProjectReference Include="..\PsyAssistFeedback.Domain\PsyAssistFeedback.Domain.csproj" />
  </ItemGroup>

</Project>
